<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	
	<ImageView
		android:id="@+id/p11"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="30dp"/>
	
	<ImageView
		android:id="@+id/p12"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_toRightOf="@+id/p11"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="15dp"/>
	
	<ImageView
		android:id="@+id/p13"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_toRightOf="@+id/p12"
		android:layout_marginTop="15dp"
		android:layout_marginLeft="15dp"/>
	
	<ImageView
		android:id="@+id/p21"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_below="@+id/p11"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="15dp"/>
	
	<ImageView
		android:id="@+id/p22"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_toRightOf="@+id/p21"
		android:layout_below="@+id/p12"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="15dp"/>
	
	<ImageView
		android:id="@+id/p23"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_toRightOf="@+id/p22"
		android:layout_below="@+id/p13"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="15dp"/>
	
	<ImageView
		android:id="@+id/p31"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_below="@+id/p21"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="15dp"/>
	
	<ImageView
		android:id="@+id/p32"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_toRightOf="@+id/p31"
		android:layout_marginLeft="15dp"
		android:layout_below="@+id/p22"
		android:layout_marginTop="15dp"/>
	
	<ImageView
		android:id="@+id/p33"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_toRightOf="@+id/p32"
		android:layout_marginLeft="15dp"
		android:layout_below="@+id/p23"
		android:layout_marginTop="15dp"/>
	
	<TextView
		android:id="@+id/timeTips"
		android:textSize="20sp"
		android:gravity="center"
		android:layout_width="100dp"
		android:layout_height="50dp"
		android:layout_below="@+id/p31"
		android:layout_marginLeft="30dp"
		android:text="@string/data_tips"
		android:layout_marginTop="15dp"/>
	
	<TextView
		android:id="@+id/date"
		android:textSize="20sp"
		android:gravity="center"
		android:layout_width="215dp"
		android:layout_height="50dp"
		android:layout_below="@+id/p31"
		android:layout_toRightOf="@+id/timeTips"
		android:layout_marginLeft="15dp"
		android:background="@drawable/textview_border"
		android:layout_marginTop="15dp"
		android:clickable="true"/>
	
	<EditText
		android:id="@+id/money"
		android:inputType="number"
		android:layout_width="200dp"
		android:layout_height="50dp"
		android:layout_below="@+id/timeTips"
		android:layout_marginLeft="30dp"
		android:hint="Please input money"
		android:layout_marginTop="15dp"/>
	
	<EditText
		android:id="@+id/comments"
		android:inputType="text"
		android:layout_width="330dp"
		android:layout_height="50dp"
		android:layout_below="@+id/money"
		android:hint="Please add comments"
		android:layout_marginLeft="30dp"
		android:layout_marginTop="15dp"/>
	
	<Button
		android:id="@+id/button"
		android:layout_width="110dp"
		android:layout_height="50dp"
		android:layout_below="@+id/date"
		android:layout_toRightOf="@+id/money"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="15dp"
		android:text="@string/addition"/>

</RelativeLayout>
